<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="70ddd271f8144a1bb7673352422f1f3e" Name="Diagram1">
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_RESUME_HIS" Width="2" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_RESUME" Width="1.875" PointX="0.625" PointY="0.75" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_RESUME_ITEM" Width="2.125" PointX="5.375" PointY="0.875" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_TXN_LOG" Width="1.5" PointX="8.125" PointY="1" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_PRODUCT_INFO" Width="1.5" PointX="0.875" PointY="4.75" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_RESUME_LOOKUP" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_SHIPLOGIC_CONFIG" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="Grading_DevModel.TBL_WAFER_RESUME_VIEW" Width="1.5" PointX="7.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>